<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel = "preconnect" href = "https://fonts.gstatic.com">
<link href = "https://fonts.googleapis.com/css2? family = Varela & display = swap" rel = "feuille de style ">
           <title></title>
           <meta charset="UTF-8">
           <style>

               body{
                   margin:0;
                   famille de polices: 'Varela', sans-serif;
               }
               header , footer{
                   background-color: #333333;
                   padding: 20px;
                   color: white;
                }

               section{
                   background-color: #5c16c5 ;
                   border:solid 1px #333333;
                   color: white;
                   padding: 200px;
               }
               header{
                   display: flex;
                   justify-content: space-between;
                   align-items: center;
               }
               header ul {
                   margin: 0;
                   padding: 0;
                   list-style: none;
               }
               header ul li{
                   display: inline-block;
                   padding: 10px 15px;
                   cursor: pointer;
                   font-size: 0.8rem;
               }
               .active{
                   background-color:#5c16c5 ;
               }
               footer {
                   color: rgba(255,255, 255, 0.5);
                   padding: 5em 0em;
                   text-align: center;
               }
               a {
                   color: rgba(255,255, 255, 0.8);
                 text-decoration: none;
               }
               .premiere{
                   background-color: white;
                   color: gray;
               }
               
           </style>
    </head>
    <body>
      <header>
        <h1>Justlion</h1>
        <ul>
            <li class="active">Acceuil</li>
            <a href="menu.html"><li>Our Clients</li></a>
            <a href="chaine.html"><li> Ma Chaine Twitch</li></a>
            <li>Contactez nous</li>
            <li>S'Inscrir</li>
        </ul>
    </header>
        
        
        
        
        
      <section class="premiere">section</section>
      <section class="seconde">section</section>
      <section class="premiere">section</section>
      <section class="seconde">section</section>
      <footer>© Untitled. All rights reserved. | Photos by <a href="#">Fotogrph</a>| Design by <a href="#">TEMPLATED</a> .

      </footer>
    </body>
</html>